:root {
    --primary-color: #A62639;
    --secondary-color: #588C7E;
    --background-color: #FAF3DD;
    --card-background: #FFFFFF;
    --text-dark: #333333;
    --text-light: #F5F5F5;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    font-family: "Inter", sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
    margin-top: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

picture {
    width: 100%;
}

picture img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.data-card,
.weather-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
}

dt {
    font-weight: 700;
    color: var(--secondary-color);
}

dd {
    margin: 0;
}

.weather-icon {
    display: block;
    margin: 0 auto 1rem auto;
    width: 100px;
    height: 100px;
}

.weather-title::after {
    content: '';
}


footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
}

footer p {
    margin: 0.25rem 0;
}

@media (min-width: 650px) {
    
    h1 {
        font-size: 3rem;
    }

    main {
        grid-template-columns: 1fr 2fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }

    picture {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .data-card {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .weather-card {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .weather-icon {
        display: none;
    }

    .weather-title::after {
        content: ' â›…';
        font-size: 1.5rem;
        vertical-align: middle;
    }
}